
### Base de dados
DATABASE_URL='postgresql://postgres:docker@localhost:5432/lean-saude?schema=public'

### Keycloak jwt recebido do certificado do servidor Keycloak
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszV9tJjxZ8LKOVcNRw74ZP5Z/ESEVsYYcVbZWkXupi5tEBoTiy3fEeZNTaQoAYZtsl3QIxD3+PPbNbqVa0JwtMo/qRWHT76f8r42eBbYl0GVhPmFMaP86G5/eOmlN4r4Lb2xNvqy5GlVwnNYd44kxgJfdmuMSdOaSVe9ksMHPVl7mVMoVwBAKbQa/YlukfUKAJwjAwbJZCknrPuQbgf3LKOIpo724eGNmC1yKx0ACvVCudvGuJ79KGeu64hi9wdpJu6SnRJdCn2g+K0uzQ4amIw8f5tUaYKKx2kMRd0FOYmr8Kg6Hda1JC49nbx7l/DbqcnZRDL5kHg8Km9v+6vi5QIDAQAB\n-----END PUBLIC KEY-----"
AUTHSERVERURL='http://localhost:8080/auth/realms/thiago/protocol/openid-connect/token'
REALM='MASTER'
CLIENTID='LEAN-SAUDE'
SECRET='SECRET'
GRANT_TYPE='PASSWORD'

### Bucket S3
REGION='REGION'
ACCESSKEYID='ACCESSKEYID'
SECRETACCESSKEY='SECRETACCESSKEY'
BUCKET='BUCKET'

### Porta do servido nest
PORT=3000